<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vivid Built</title>

  <link rel="icon" type="image/png" href="images/landingpage/logo1.png">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <style rel="stylesheet">
    /* .container {
      border: 20px solid rgba(150, 0, 0, 1);
    }
    .row {
      border: 3px solid rgba(255, 0, 0, 1);
    }

    .col,
    .col-1,
    .col-2,
    .col-3,
    .col-3,
    .col-4,
    .col-5,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12,
    .col-auto {
      background-color: rgba(0, 255, 255, 0.1);
      border: 1px solid rgba(0, 0, 255, 1);
    } */

    h1 {
      font-size: 1.5em;
    }

    html,
    body {}

    .flex-fill {
      flex: 1;
    }

    .carousel-inner>.carousel-item>img {
      object-fit: cover;
      min-height: 600px !important;
    }

    .vividBuiltLogo {
      max-height: 250px;
      max-width: 250px;
    }

    .scaleImage {
      height: 100%;
      max-height: 66vh;
    }

    @media only screen and (max-width: 600px) {
      .scaleImage {
        width:100%;
      }
    }



    main {
      display: flex;
      /* border-style: solid;
  border-color: red; */
      justify-content: center;
    }
  </style>

</head>

<body>
  <div class="container-fluid">

    <header class="m-3">
      <div class="row">
        <div class="col"></div>
        <div class="col ">
          <div class="row justify-content-center">
            <img class="col mb-2 h-50 w-50 vividBuiltLogo" src="./images/landingpage/logo1.png" alt="logo">
          </div>
          <div class="row justify-content-center">
            <img class="col mb-2 h-50 w-50 vividBuiltLogo" src="./images/landingpage/logo2.png" alt="logo">
          </div>

        </div>
        <div class="col p-0">
          <nav class="navbar navbar-light justify-content-end p-0">

            <button id="myBtn" class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="container">
              <div class="row">
                <div class="col">
                  <!-- Modal content -->
                  <div id="myModal" class="modal">
                    <div class="modal-content">
                      <ul class="">
                        <li class="menuLink active">
                          <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="menuLink">
                          <a class="nav-link" href="/about.html">About</a>
                        </li>
                        <li class="menuLink">
                          <a class="nav-link" href="/projects.html">Projects</a>
                        </li>
                        <li class="menuLink">
                          <a class="nav-link" href="/testimonial.html">Testimonials</a>
                        </li>
                        <li class="menuLink">
                          <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                        <li class="menuLink">
                          <a class="nav-link" href="/sandbox.html">sandbox</a>
                        </li>
                        <li class="menuLink last">
                          <span id="myClose" class="close">&times;</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </nav>
        </div>
      </div>

    </header>
  </div>

  <main>
    <div id="carouselExampleSlidesOnly" class="" data-ride="carousel">
      <div class="">
        <div class="carousel-item active">
          <picture>
            <source media="(max-width: 1020px)" srcset="./images/landingpage/Mobile/9M5A5045-Edit.jpg" />
            <source media="(min-width: 1021px)" srcset="./images/landingpage/Desktop/DJI_0468Resized.jpg" />
            <img class="scaleImage" src="./images/landingpage/Desktop/9M5A5108.jpg" alt="First slide">
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source media="(max-width: 1020px)" srcset="./images/landingpage/Mobile/9M5A4954-Edit.jpg" />
            <source media="(min-width: 1021px)" srcset="./images/landingpage/Desktop/9M5A5108.jpg" />
            <img class="scaleImage" src="./images/landingpage/Desktop/DJI_0468Resized.jpg" alt="First slide">
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source media="(max-width: 1020px)" srcset="./images/landingpage/Mobile/9M5A4923-Edit.jpg" />
            <source media="(min-width: 1021px)" srcset="./images/landingpage/Desktop/HIGH%20RES-3.jpg" />
            <img class="scaleImage" src="./images/landingpage/Desktop/HIGH%20RES-3.jpg" alt="First slide">
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source media="(max-width: 1020px)" srcset="./images/landingpage/Mobile/HIGH%20RES-4.jpg" />
            <source media="(min-width: 1021px)" srcset="./images/landingpage/Desktop/HIGH%20RES-7.jpg" />
            <img class="scaleImage" src="./images/landingpage/Desktop/HIGH%20RES-7.jpg" alt="First slide">
          </picture>
        </div>
      </div>
    </div>
  </main>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="main.js"></script>

</body>

</html>